

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tao.Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="2021年11月1日，踏上去西安的路程，与她一起。                                                    var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-MwAJqJFY&quot;),             narrow: false,">
<meta property="og:type" content="article">
<meta property="og:title" content="记录西安之行的时间线-21年11月篇">
<meta property="og:url" content="https://he00l.github.io/2022/02/01/%E8%AE%B0%E5%BD%95%E8%A5%BF%E5%AE%89%E4%B9%8B%E8%A1%8C%E7%9A%84%E6%97%B6%E9%97%B4%E7%BA%BF-21%E5%B9%B411%E6%9C%88%E7%AF%87/index.html">
<meta property="og:site_name" content="陈涛的博客">
<meta property="og:description" content="2021年11月1日，踏上去西安的路程，与她一起。                                                    var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-MwAJqJFY&quot;),             narrow: false,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://he00l.github.io/img/blog/201643793357_.pic.jpg">
<meta property="article:published_time" content="2022-02-01T03:03:55.000Z">
<meta property="article:modified_time" content="2022-02-03T16:08:36.579Z">
<meta property="article:author" content="Tao.Chen">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://he00l.github.io/img/blog/201643793357_.pic.jpg">
  
  
  <title>记录西安之行的时间线-21年11月篇 - 陈涛的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"he00l.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":160,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/DPlayer.min.js"></script></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HE00L</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                相关
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/blog/') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="记录西安之行的时间线-21年11月篇">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-01 11:03" pubdate>
        February 1, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">记录西安之行的时间线-21年11月篇</h1>
            
            <div class="markdown-body">
              <p>2021年11月1日，踏上去西安的路程，与她一起。</p>

        <div id="aplayer-MwAJqJFY" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <div class="code-wrapper"><pre class="aplayer-lrc-content"></pre></div>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-MwAJqJFY"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "Perfect",
              author: "翻自 Ed Sheeran",
              url: "https://m10.music.126.net/20220204002930/5837cc22f51de836ec2bab8c0c9c6d5e/ymusic/000f/0009/010b/7e202379c77c42d482236a77d856b2b1.mp3",
              pic: "https://p1.music.126.net/TDs0lxGaNxsO3SuT-p9kFA==/109951163943182791.jpg?param=130y130",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<h2 id="时间线">时间线</h2>
<h3 id="抵达与初到西安-11月">抵达与初到西安 /11月</h3>
<h4 id="11月1日">11月1日</h4>
<p>抵达咸阳机场已是中午，拍了一张换乘2号线北客站的照片，很高的人儿被我很low的拍照技术拍成了1米5呢 &gt; &lt;<br>
<img src="https://tva4.sinaimg.cn/large/98cb09bdgy1gyyjj5k796j20zj1beqd7.jpg" srcset="/img/loading.gif" lazyload alt="1" width="1279" data-width="1279" data-height="1706"></p>
<p>到酒店安顿好的第一顿饭就是一份兰州炒饭和拌面。面是真的不好吃。跟我说炒饭好吃呢 😋<br>
<img src="https://tvax2.sinaimg.cn/large/98cb09bdgy1gyyjm24drej20zj1beag1.jpg" srcset="/img/loading.gif" lazyload alt="2" width="1279" data-width="1279" data-height="1706"></p>
<p>晚上跟前台问了下可以去逛吃的地方，反方向过往村里。咋咋唬唬的说，这里的东西好便宜啊，我们吃了一份串串香7块钱，豆腐脑3块钱。<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gyyjmbdwuwj20zj1begp8.jpg" srcset="/img/loading.gif" lazyload alt="3" width="1279" data-width="1279" data-height="1706"></p>
<h4 id="11月3日">11月3日</h4>
<p>下班去接她给她买了朵花，看着很开心的样子。非要拍一张26的读秒照片。因为26芳龄…😄<br>
<img src="https://tvax2.sinaimg.cn/large/98cb09bdgy1gyyjmikozrj20zj1betep.jpg" srcset="/img/loading.gif" lazyload alt="4" width="1279" data-width="1279" data-height="1706"></p>
<h4 id="11月6日-7日">11月6日-7日</h4>
<p><em><strong>第一个周六</strong></em>，去了万达逛吃。吃了牛蛙，味道还可以。在我面前来了一个极致伸懒腰，抓拍到…😄 我可是连准备面试都不准备了，陪她出去玩。</p>
<div class="pics6">
    <div id="status3_pics">
        <ul class="pics6_status3">
                <img class="status3-pic" src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz05s8gdklj21be0zkdmx.jpg" srcset="/img/loading.gif" lazyload>
                <img class="status3-pic" src="https://tva1.sinaimg.cn/large/98cb09bdgy1gyyk9guk9gj20zj1be0vy.jpg" srcset="/img/loading.gif" lazyload>
                <img class="status3-pic" src="https://tvax4.sinaimg.cn/large/98cb09bdgy1gyykb78x5gj20zj1be79w.jpg" srcset="/img/loading.gif" lazyload>
        </ul>
    </div>
</div>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gyyk9gssmhj20zk0zk77m.jpg" srcset="/img/loading.gif" lazyload/>
<p>周日是立秋，还去吃了海荣锅贴，不好吃👎<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz05s86b7ej20u0140qc3.jpg" srcset="/img/loading.gif" lazyload/></p>
<h4 id="11月9日-10日">11月9日-10日</h4>
<p>给我拍了一个照片彰显下自己的玉手多好看，顺便告诉我外边的阳光明媚。这天好像是消防演练，碰巧我也在酒店的大厅晒着太阳。<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz05s88i1gj20zk0zkn3c.jpg" srcset="/img/loading.gif" lazyload/></p>
<p>每天中午都回来陪我吃饭，吃完饭喝个冰阔乐。美滋滋的…<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz05s85bn0j20zk1be0ve.jpg" srcset="/img/loading.gif" lazyload/></p>
<h4 id="11月11日-12日">11月11日-12日</h4>
<p>虽然照片是12号周五拍摄，但是实际事故发生在11日夜晚。这个被家暴的照片我得说道说道，怎叫一个惨绝人寰and痛并快乐着. 想要 😈<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz05s86xidj21be0zk40h.jpg" srcset="/img/loading.gif" lazyload/></p>
<p>晚上去吃路边摊，吃完她再回去加班😬<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz05s887gtj20zk1beadt.jpg" srcset="/img/loading.gif" lazyload/></p>
<h4 id="11月13日">11月13日</h4>
<p>这是来西安的<em><strong>第二个周末</strong></em>，一起去吃了烤肉，然后去看了梅艳芳。去的路上非要我给她拍一个阳光轻吻脸颊的美照，啧啧…<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz05s8ckftj20zk0zkad3.jpg" srcset="/img/loading.gif" lazyload/><br>
坐地铁也要拍一张<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz05s8fg99j210y1tpq99.jpg" srcset="/img/loading.gif" lazyload/></p>
<p>梅艳芳这部电影褒贬不一，好多的情怀，这是在西安看的第一场电影。<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz05s8fv4xj21be0zkmzt.jpg" srcset="/img/loading.gif" lazyload/><br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz05o01qspj20zk0zk75e.jpg" srcset="/img/loading.gif" lazyload/></p>
<h4 id="11月17日">11月17日</h4>
<p>我们一起去上班<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz05s8iqckj20zk1begw5.jpg" srcset="/img/loading.gif" lazyload/><br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz05s8jzozj20zk1bewqg.jpg" srcset="/img/loading.gif" lazyload/><br>
我们一起下班，周三不加班<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz05s8kb08j20zk1beag5.jpg" srcset="/img/loading.gif" lazyload/></p>
<h4 id="11月20日">11月20日</h4>
<p>第三周了，去吃了遇见长安，感觉能给3分？😏<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz05s8o1qtj20zk0zkq7p.jpg" srcset="/img/loading.gif" lazyload/><br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz05s8p2zqj20zk0zk78n.jpg" srcset="/img/loading.gif" lazyload/><br>
21号周日她去玩了，留下我孤独的在家打扫卫生整理家务.<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz0o7ciiwwj20zk0zk0xp.jpg" srcset="/img/loading.gif" lazyload/></p>
<h4 id="11月24日">11月24日</h4>
<p>又一个周三不加班，去永辉超市shopping😎 斥巨资请我吃赵姥姥呢<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz0obu2wduj20zk0zkgqm.jpg" srcset="/img/loading.gif" lazyload/></p>
<h4 id="11月25日">11月25日</h4>
<p>记录下今天一起上班，然后跟我说了大逆不道的话！！！要不是疼她我就要打死这个小可爱了。<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz0oelu3oxj20zj1bedr3.jpg" srcset="/img/loading.gif" lazyload/><br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz0oelq1z2j20yi22oq9e.jpg" srcset="/img/loading.gif" lazyload/></p>
<h4 id="11月27日-28日">11月27日-28日</h4>
<p>第四周啦，也到她的月末周六了。早上陪她去上班回来的路上去村里吃了个早饭，顺便买了个花瓶回来。中午忽悠她回来吃饭，感觉有点累🥱，选了鸡汤砂锅，她点的麻薯着实不好吃。晚上要拖着疲惫的身躯去大唐不夜城打个卡.<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz0otkdzhkj20zk0zkq7a.jpg" srcset="/img/loading.gif" lazyload/><br>
每次出去都要我喊着，有点懒，晚上也确实有点小冷。终于到大唐不夜城了.先来个红墙4连拍😉<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz0pggi5anj20zk1hc77w.jpg" srcset="/img/loading.gif" lazyload/><br>
然后就是拍拍拍了，来，你一张<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz0pmlacpij20zj1bek05.jpg" srcset="/img/loading.gif" lazyload/><br>
我一张<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz0pml9yyej20zj1begtv.jpg" srcset="/img/loading.gif" lazyload/><br>
游客景区照一张<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz0pmlagaaj21be0zjahr.jpg" srcset="/img/loading.gif" lazyload/><br>
再来一个自拍假笑😁<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz0pmlb5j3j20zk1bewlq.jpg" srcset="/img/loading.gif" lazyload/><br>
星期天也要带她出去浪，永远无法早起的周日，我们2点多才到钟楼。来，让我们给生活比个✌️<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz0pvzmalsj20zj1beae3.jpg" srcset="/img/loading.gif" lazyload/><br>
来，我们再来一套独家连拍三板斧，动作永不变😄😄😄<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz0q62ts7nj20zk1hcn4h.jpg" srcset="/img/loading.gif" lazyload/><br>
去回民街逛了又逛，想吃的老米家泡馍，我们到了已经打烊了。只能去吃了老孙家的，贼难吃。。说实话，买的小的冰糖葫芦也不好吃😶<br>
夕阳下的靓女<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz0qbk9hhdj20zj1bewhb.jpg" srcset="/img/loading.gif" lazyload/><br>
说我拍的丸子头的角度好，让我在拍两张😳😳<br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz0qfcwchij20zj1bead9.jpg" srcset="/img/loading.gif" lazyload/><br>
<img src="https://tva1.sinaimg.cn/large/98cb09bdgy1gz0qfdf94nj20zj1beq7l.jpg" srcset="/img/loading.gif" lazyload/></p>
<p>这个月我们租到了房子，我也开始上班啦，我们也打卡了西安的两个景点。每天最开心的就是每天看到我的小可爱。</p>
<!-- <div id="dplayer0" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer0"),"autoplay":true,"hotkey":true,"preload":"metadata","video":{"url":"http://www.nenu.edu.cn/_upload/article/videos/03/5f/7c999eed42e3aadc413d7f851f0e/0f50b3eb-9285-41d2-ac4d-6cc363651aad_B.mp4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script> -->
<style type="text/css" rel="stylesheet">
.pics6 .pics6_status1  .status1-pic{
    width: 100%;
    height: auto;
}
.pics6 .pics6_status2,.pics6 .pics6_status3,.pics6 .pics6_status4{
    display: flex;
    display: -webkit-flex;
}
.pics6 .pics6_status2 li{
    width: 50%;
    height: 100%;
    text-align: center;
}
.pics6 .pics6_status2 li .status2-pic,.pics6 .pics6_status3 li .status3-pic,.pics6 .pics6_status4 li .status4-pic{
    width: 100%;
    height: 100%;
}
.pics6 .pics6_status3 li{
    width: 33.333%;
    height: 100%;
    text-align: center;
}
.pics6 .pics6_status4 li{
    width: 25%;
    height: 100%;
    text-align: center;
}
</style>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/01/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"49e97d531233a856c3ae","clientSecret":"2dc1d6f883481ea0d40ef257335b5b5f2e956ad5","repo":"gitalk","owner":"HE00L","admin":["HE00L"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'c785916a88466ba63ed37b7866a40a64'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>HE00L</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
